<div class="container-fluid">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<form class="form-horizontal" role="form" data-dom-ref="url-form">
					<div class="form-group">
	    				<div class="input-group">
	      					<div class="input-group-addon">URL:</div>
      						<input class="form-control" type="url" required data-dom-ref="url-input" placeholder="Enter resource url">
					      	<span class="input-group-btn">
  								<button class="btn btn-success" data-dom-ref="url-submit" type="submit">GET</button>
							</span>
	  					</div>
					</div>
				</form>
	        </div>
	    </div>
		<div class="container hidden" data-dom-ref="url-error">
			<div class="row alert alert-danger">
				<h1></h1>
				<pre></pre>
			</div>
		</div>
	</div>
</div>
